{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalonDB": "Server=(LocalDB)\\MSSQLLocalDB;Database=SalonIt;Trusted_Connection=True;"
    }

}
